org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

toolchainsFoojayResolverVersion=0.7.0
useJavaVer=17

asciidoctorJvmVersion=3.3.2
dokkaVersion=1.9.0

jupiterVersion=5.10.1
kotestVersion=5.8.0
assertjVersion=3.24.2

jacocoToolVersion=0.8.11
qodanaPluginVersion=2023.2.1

kotlinVersion=1.9.10
kotlinxSerializationPluginVersion=1.9.10

kotlinCoroutinesVersion=1.7.3
kotlinxSerializationVersion=1.6.0
kotlinxDateTimeVersion=0.4.0

kotlinLoggingVersion=5.1.0
slf4jVersion=2.0.9
logbackClassicVersion=1.4.12

group=clique.again.magic.kotlin.coroutines
version=0.1.0

repoKotlinDev=https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev
repoComposeDev=https://maven.pkg.jetbrains.space/public/p/compose/dev